# Character-Manager

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: dotnet-core.yml
Vertice/: Vertice.sln
Vertice/D20Library/: Class1.cs
Vertice/D20Tests/: D20Tests.csproj  UnitTest1.cs
Vertice/Vertice/: AdditionalUserClaimsPrincipalFactory.cs  CharacterController.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  Vertice.csproj  Vertice.xml  appsettings.json  sqlitevertice.db  stylecop.json
Vertice/Vertice/Areas/Identity/Data/: VerticeContext.cs  VerticeUser.cs
Vertice/Vertice/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Vertice/Vertice/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Vertice/Vertice/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Vertice/Vertice/Controllers/: CharacterController.cs  HomeController.cs  InventoryController.cs  ValuesController.cs
Vertice/Vertice/Extensions/: IdentityExtensions.cs
Vertice/Vertice/Migrations/: 20200718184035_CreateIdentity.Designer.cs  20200718184035_CreateIdentity.cs  20200718185625_CreateIdentity.Designer.cs  20200718185625_CreateIdentity.cs  20200718193218_AddAdminRole.Designer.cs  20200718193218_AddAdminRole.cs  20200719130158_CreateCharacter.Designer.cs  20200719130158_CreateCharacter.cs  20200719133336_RedoData.Designer.cs  20200719133336_RedoData.cs  20200719164152_RedoRelations.Designer.cs  20200719164152_RedoRelations.cs  20200719201620_CharacterPermission.Designer.cs  20200719201620_CharacterPermission.cs  VerticeContextModelSnapshot.cs
Vertice/Vertice/Models/: Attributes.cs  CharacterModel.cs  ErrorViewModel.cs  InventoryModel.cs  ItemModel.cs
Vertice/Vertice/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Vertice/Vertice/Views/: _ViewImports.cshtml
Vertice/Vertice/Views/Character/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vertice/Vertice/Views/Home/: Index.cshtml
Vertice/Vertice/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vertice/Vertice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Vertice/Vertice/wwwroot/js/: Inventory.js
